Process 0 of 1.
uname sysname  = Linux
uname nodename = as497
uname release  = 4.4.0-98-generic
uname version  = #121~14.04.1-Ubuntu SMP Wed Oct 11 11:54:55 UTC 2017
uname machine  = x86_64

Information on number and type of processors:
model name	: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
model name	: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
model name	: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
model name	: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz

Information on processor caches, in the same order as above:
cache size	: 4096 KB
cache size	: 4096 KB
cache size	: 4096 KB
cache size	: 4096 KB

Information on system memory:
MemTotal:        8025316 kB
